<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.view.CurrentChannel">

    <TextView
        android:id="@+id/textViewChannelName"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginBottom="12dp"
        android:text="@string/textViewChannelName"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewMessage"
        app:layout_constraintEnd_toStartOf="@+id/startBluetoothDiscovery"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editTextNewMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/buttonSendMessage"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNewMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNewMessage"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textViewForASAPMessenges"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="338dp"
        android:layout_height="511dp"
        android:layout_marginTop="44dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewChannelName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/startBluetoothDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="onClickBluetooth"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendMessage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>